# PDFLayoutTextStripper

./: .gitignore  LICENSE  PDFLayoutTextStripper.java  README.md  pom.xml  test.java
samples/: bus.txt  form.txt
src/main/java/com/wxdi/pdf/: Main.java  PDFLayoutTextStripper.java
src/main/java/io/github/jonathanlink/: PDFLayoutTextStripper.java
src/main/resources/samples/: form.txt
